- Colorize the 1st, 2nd and 3rd place. First place should be gold, second - silver, and third - bronze. Rest default colors
- Change the toptime text positioning in the following order:

Pos, Player Name, Player country, Time (and time difference, splits), Date

- Colorize the splits (time difference). So if you are 1st on the toptime, there will be no split or difference, but if you are 2nd it will show you how much time you are losing. It will be colorized in red
- Don't change the text's size, or if it's too small - make it slightly larger
- Make a brand new chat command: /tpos (number) - you will be able to change how many toptime positions you'll see in the toptime table on F5. Everyone will be able to change it, and it will only change in the host machine, it will not ingere in the server toptime setting. So you can decrease the amount of toptimes you see (ex. tpos) or increase (ex tpos 15) - max you can change is 35 toptimes. It will be only visible for the player who writes the command
- Don't copy the country codes from IP2C or admin. Make it similary how "scoreboard" script does it, ip2c seems to be a bit broken right now, and everytime it reads countries from ip2c resource it won't show the country flags, but scoreboard shows them correctly.