-- Drawing the ghostmode sign on the gm checkpoint
-- GUI Disabled by user request

function drawSign( show, x, y, z )
	-- Functionality removed to prevent warnings about missing icon.png
end
addEvent("drawSign", true )
addEventHandler ( "drawSign", root, drawSign )


-- Determining if ghostmode can be disabled for the local player

local minimDistanceCars = 30
local minimDistancePlane = 40
local minimDistanceBoats = 35
local minimDistanceHelis = 40

function checkGmCanWorkOk(bool)
	if bool then return stopTimers() end
	local isOk = true
	local playerCar = getPedOccupiedVehicle(localPlayer)

	for i,player in ipairs(getElementsByType('player')) do
		local car = getPedOccupiedVehicle(player)
		if player ~= localPlayer and isElement(car) and getElementData(player, "dim") == getElementData(localPlayer, "dim") then
			if playerCar then
				x,y,z = getElementPosition(car)
				cx,cy,cz = getElementPosition(playerCar)
				local minimDistance = minimDistanceCars
				if (getVehicleType(car) == 'Plane') and (getVehicleType(playerCar) == 'Plane') then
					minimDistance = minimDistancePlane
				elseif (getVehicleType(car) == 'Boat') and (getVehicleType(playerCar) == 'Boat') then
					minimDistance = minimDistanceBoats
				elseif (getVehicleType(car) == 'Helicopter') and (getVehicleType(playerCar) == 'Helicopter') then
					minimDistance = minimDistanceHelis
				end
				local distance = getDistanceBetweenPoints3D(x,y,z,cx,cy,cz)
				if distance <= minimDistance then
					isOk = false
					if isTimer( gmTimer ) then killTimer( gmTimer ) end
					gmTimer = setTimer( checkGmCanWorkOk, 50, 1)
					break
				end
			end
		end
	end
	if isOk == true then
		stopTimers()
		triggerServerEvent('onGMoff', localPlayer)
	else
		startBlinking()
	end
end
addEvent('checkGmCanWorkOk', true)
addEventHandler('checkGmCanWorkOk', root, checkGmCanWorkOk)


-- Blinking alpha to indicate GM can drop anytime
local alphaTimer

function startBlinking()
	if not isTimer( alphaTimer ) then
        alphaTimer = setTimer ( blink, 5, 0 )
    end
end

local currentAlpha = 180
local alphaStep = 2
local increasing = true

function blink()
    setElementAlpha(getPedOccupiedVehicle(localPlayer), currentAlpha)
    setElementAlpha(localPlayer, currentAlpha)

    if increasing then
        currentAlpha = currentAlpha + alphaStep
        if currentAlpha >= 254 then
            increasing = false
        end
    else
        currentAlpha = currentAlpha - alphaStep
        if currentAlpha <= 102 then
            increasing = true
        end
    end
end


-- Reset the timers when the map stops
function stopTimers()
	if isTimer( gmTimer ) then killTimer( gmTimer ) end
	if isTimer( alphaTimer ) then killTimer( alphaTimer ) end
	gmTimer = nil
	alphaTimer = nil
end
addEvent('onClientMapStopping', true)
addEventHandler('onClientMapStopping', localPlayer, stopTimers)

addEventHandler('onClientRender', root,
function()
	local car = getPedOccupiedVehicle(localPlayer)
	if car then
		local players = getElementsByType('player')
		for _, player in ipairs(players) do
			if player ~= localPlayer and getElementData(localPlayer, "dim") == getElementData(player, "dim") then
				local pedCar = getPedOccupiedVehicle(player)
				if pedCar and getElementAlpha(pedCar) ~= 255 then
					local x,y,z = getElementPosition(car)
					local cx,cy,cz = getElementPosition(pedCar)
					local distance = getDistanceBetweenPoints3D(x,y,z,cx,cy,cz)
					if distance <= 20 then
						setElementAlpha(pedCar, 10)
						setElementAlpha(player, 80)
					else
						setElementAlpha(pedCar, 180)
						setElementAlpha(player, 255)
					end
				end
			end
		end
	end

end
)
